proto/game-events.proto

syntax = 'proto3';

option go_package = './gameevents';
option java_multiple_files = true;
option java_package = "com.github.eco_heroes.proto.game_events";
option java_outer_classname = "GameEventsProto";

package ecoheroes;

enum WasteType {
  WASTE_TYPE_UNKNOWN = 0;
  PLASTIC_BOTTLE = 1;
  PLASTIC_JUG = 2;
  PLASTIC_DETERGENT_BOTTLE = 3;
  PAPER_NEWSPAPER = 4;
  PAPER_BAG = 5;
  GLASS_SODA_BOTTLE = 6;
  GLASS_JAR = 7;
  GLASS_BOTTLE = 8;
  METAL_SMALL_CAN = 9;
  METAL_CAN = 10;
  METAL_SODA_CAN = 11;
  POLYSTYRENE_CUP = 12;
  PIZZA_BOX = 13;
  MUG = 14;
  AEROSOL_CAN = 15;
}

//TODO SEE HOW USE THE ROOMDATAREPLY FORM ROOMS.PROTO

message RoomGameDataReply {
  string id = 1;
  repeated PlayerInRoomGameData players = 2;
  int32 playersLimit = 3;
}

message PlayerInRoomGameData {
  int32 number = 1;
}

message SubscriptionRequest {
  string roomId = 1;
  int32 playerNumber = 2;
}
message StartGameRequest {
  string roomId = 1;
}

// Events
message Unspecified {}

message PlayerAdded {
  int32 playerNumber = 1;
}
message PlayerRemoved {
  int32 playerNumber = 1;
}
message GameStarted {
  string message = 1;
}
message WasteGenerated {
  WasteType waste = 1;
}
message LifeLost {
  int32 lives = 1;
  int32 playerNumber = 2;
}
message SpeedIncreased {
  int32 speed = 1;
}
message GameEnded {
  int32 winnerNumber = 1;
}

message ServerEvent {
  oneof Event {
    Unspecified unspecifiedEvt = 1;
    PlayerAdded playerAddedEvt = 2;
    PlayerRemoved playerRemovedEvt = 3;
    GameStarted gameStartedEvt = 4;
    WasteGenerated wasteGeneratedEvt = 5;
    LifeLost lifeLostEvt = 6;
    SpeedIncreased speedIncreasedEvt = 7;
    GameEnded gameEndedEvt = 8;
  }
}

service GameEvents {
  rpc subscribe(SubscriptionRequest) returns (stream ServerEvent);
  rpc startGame(StartGameRequest) returns (RoomGameDataReply);
}