proto/game-events.proto

syntax = 'proto3';

option go_package = './gameevents';
option java_multiple_files = true;
option java_package = "com.github.eco_heroes.proto.game_events";
option java_outer_classname = "GameEventsProto";

package ecoheroes;

enum EventType {
  UNSPECIFIED = 0;
  PLAYER_ADDED = 1;
  PLAYER_REMOVED = 2;
  GAME_STARTED =  3;
  WASTE_GENERATED = 4;
  WASTE_PLACED = 5;
  LIFE_LOST = 6;
  SPEED_INCREASED = 7;
  GAME_ENDED = 8;
}

enum TypeWaste {
    PLASTIC_BOTTLE = 0;
    PLASTIC_JUG = 1;
    PLASTIC_DETERGENT_BOTTLE = 2;
    PAPER_NEWSPAPER = 3;
    PAPER_BAG = 4;
    GLASS_SODA_BOTTLE = 5;
    GLASS_JAR = 6;
    GLASS_BOTTLE = 7;
    METAL_SMALL_CAN = 8;
    METAL_CAN = 9;
    METAL_SODA_CAN = 10;
    POLYSTYRENE_CUP = 11;
    PIZZA_BOX = 12;
    MUG = 13;
    AEROSOL_CAN = 14;
}

message SubscriptionRequest {
  string roomId = 1;
  int32 playerNumber = 2;
}

message ServerEvent {
  message Unspecified {}
  message PlayerAdded {
    int32 playerNumber = 1;
  }
  message PlayerRemoved {
    int32 playerNumber = 1;
  }
  message GameStarted {}
  message WasteGenerated {
    TypeWaste waste = 1;
  }
  message LifeLost {
    int32 lives = 1;
  }
  message SpeedIncreased {
    int32 speed = 1;
  }
  message GameEnded {
    int32 winnerNumber = 1;
  }

  oneof Event {
    Unspecified unspecifiedEvt = 1;
    PlayerAdded playerAddedEvt = 2;
    PlayerRemoved playerRemovedEvt = 3;
    GameStarted gameStarted = 4;
    WasteGenerated wasteGenerated = 5;
    LifeLost lifeLost = 6;
    SpeedIncreased speedIncreased= 7;
    GameEnded gameEnded = 8;
  }
}

service GameEvents {
  rpc subscribe(SubscriptionRequest) returns (stream ServerEvent);
}