proto/ping.proto

syntax = "proto3";

option go_package = "./ping";
option java_multiple_files = true;
option java_package = "com.github.eco_heroes.proto.helloworld";
option java_outer_classname = "HelloWorldProto";

package ecoheroes;

// The greeting service definition.
service Pinger {
  // Sends a greeting
  rpc Ping (PingRequest) returns (PingReply) {}
}

// The request message containing the user's name.
message PingRequest {
  string message = 1;
}

// The response message containing the greetings
message PingReply {
  string message = 1;
}